


<!doctype html>
<html amp lang="id-ID">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<title>BABETOGEL : Situs Togel Jitu Hari Ini ! Raja Togel Online Judi Terbaru</title>
<meta name="description" content="BABETOGEL adalah raja situs togel jitu hari ini gampang menang dan paling terpercaya yang bisa memberikan kemenangan mutlak. Daftar di Babe Togel sekarang juga!"/>
<meta name="keywords" content="babetogel, babe togel, babetogel online, babetogel game, babetogel link, babetogel login, babetogel daftar, babetogel masuk, babetogel link alternatif"/>
<link itemprop="mainEntityOfPage" rel="canonical" href="GANTI LINK LANDINGPAGE"/>
<link rel="shortcut icon" href="favicon.png" type="image/png">
<meta name="google" content="notranslate"/>
<meta name="robots" content="index, follow"/>
<meta name="rating" content="general"/>
<meta name="geo.region" content="id_ID"/>
<meta name="googlebot" content="index,follow">
<meta name="geo.country" content="id"/>
<meta name="language" content="Id-ID"/>
<meta name="distribution" content="global"/>
<meta name="geo.placename" content="Indonesia"/>
<meta name="author" content="BABETOGEL"/> 
<meta name="publisher" content="BABETOGEL"/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="id_ID"/>
<meta property="og:locale:alternate" content="en_ID"/>
<meta property="og:url" content="GANTI LINK LANDINGPAGE">
<meta property="og:image" content="/assets/images/vip-pro.jpg"/>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" href="https://i.postimg.cc/h4XkpMTb/slide.jpg" as="image">

<link rel="preload" href="vs20sugarrush.png" as="image">
<link rel="preload" href="1302.png" as="image">
<link rel="preload" href="vs20starlightx.png" as="image">
<link rel="preload" href="vs20fruitsw.png" as="image">
<link rel="preload" href="vs20procount.png" as="image">
<link rel="preload" href="vs20olympgate.png" as="image">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
  body {font-family: Montserrat, sans-serif;background-color: #fff;font-size: 14px;color: #111;margin: 0}a {text-decoration: none}#mob-header {position: fixed;z-index: 20;width: 100%;height: 50px;background-color: #200ee4;box-shadow: 0 1px 0 rgba(0, 0, 0, .3);top: 0}#mob-top {text-align: center}#mob-header #mob-logo {display: inline-block;width: 60%;height: 50px}#mob-header #mob-logo amp-img {max-height: 40px;margin-top: 5px}#mob-header #mob-logo amp-img img {object-fit: contain}#mob-topl {margin: 0;position: absolute;left: 15px;top: 15px;width: 25px;height: 20px}#mob-topr {margin: 0;position: absolute;right: 15px;top: 50%;transform: translateY(-50%)}#mob-topr a {color: #fff}#mob-topr i {font-size: 22px}.menu-hamburger {cursor: pointer;display: block;width: 25px;height: 20px}.menu-trigger [data-icon="menu"] {display: inline-block;position: absolute;left: 50%;top: 50%;bottom: auto;right: auto;transform: translate(-50%, -50%);width: 25px;height: 2px;transition: .5s ease-in-out;background-color: #fff}.menu-trigger [data-icon="menu"]::before,.menu-trigger [data-icon="menu"]::after {content: '';width: 100%;height: 100%;position: absolute;background-color: inherit;left: 0}.menu-trigger [data-icon="menu"]::after {top: 7px}.menu-trigger [data-icon="menu"]::before {bottom: 7px}amp-sidebar {background-color: #fff;width: 280px}amp-sidebar ul {margin: 0;padding: 0;list-style: none;display: block}amp-sidebar ul li {padding: 12px 16px;border-bottom: 1px solid #ddd}amp-sidebar ul li a {display: flex;align-items: center}amp-sidebar ul li a amp-img {width: 21px;height: 21px;margin-right: 16px}amp-sidebar ul li a span {color: #292b2c;font-size: 16px;text-transform: uppercase}amp-sidebar ul li:first-child {background-color: #1da0cb;border-bottom: 0}amp-sidebar ul li:nth-child(2) {background: #3533b5;border-bottom: 0}amp-carousel {margin-top: 50px}#mob-con {max-width: 768px;margin: 0 auto}#mob-footer {position: fixed;left: 0;bottom: 0;width: 100%;text-align: center;background-color: #171342;font-size: 0}#mob-footer div {display: inline-block;width: 25%;font-size: 10px}#mob-footer div.active,#mob-footer div:hover {background-color: #645407}#mob-footer i {display: block;font-size: 28px;margin-bottom: 3px}#mob-footer a {color: #fff;padding: 8px 0;display: block}#mob-content {padding-bottom: 80px}.game-list {margin: 0 auto}.game-list__detail {display: flex;flex-wrap: wrap;padding: 10px;justify-content: center}.game-list__detail .detail-list {position: relative;padding: 1%;width: 31.33%;font-size: 0}.game-list__detail .detail-list a {color: #fff}.game-list__detail .detail-list img {max-width: 100%;height: auto;border-radius: 8px}.game-list__detail .detail-list__title {position: absolute;left: 0;right: 0;bottom: 15px;text-align: center;font-size: 16px}section.footer {padding: 20px 0}section.footer .copyright {color: #262626;font-size: 16px;text-align: center}.table {width: 100%;border-right: 1px solid rgb(8 58 250 / 80%);border-top: 1px solid rgb(8 58 250 / 80%);}.table tr td {border-left: 1px solid rgb(8 58 250 / 80%);border-bottom: 1px solid rgb(8 58 250 / 80%);padding: 5px}.table tr:nth-child(2n) td {background: rgba(3, 17, 45, .35)}.seo {padding: 15px;border-top: 1px solid rgba(113, 123, 143, 0.2);color: #262626}.seo-text {text-align: justify;margin-bottom: 20px}.seo h1,.seo h2,.seo h3,.seo h4,.seo h5 {margin: 0 0 10px;line-height: normal;color: #2975ff;text-align: left}.con-lshm amp-iframe,.con-sggl-ps amp-iframe {max-height: 220px;min-height: 220px}/*** COLORS ***/body {background-color: #000;}#mob-header {background-color: #000;}section.footer .copyright {color: #ffffff;}.bottom-nav {position: fixed;left: 0;bottom: 0;width: 100%;text-align: center;background-color: #141126;font-size: 0;}.bottom-nav ul {width: 100%;height: 100%;display: flex;align-items: center;margin: 0;padding: 0;}.bottom-nav ul li {flex: 1;text-align: center;}.bottom-nav ul li a {display: flex;flex-direction: column;font-size: 10px;color: #fff;padding: 10px 0;}.bottom-nav .active a {color: #fff font-weight: bold;}.bottom-nav img {height: 20px;width: 20px;margin: 5px auto;border-radius: 50%;}.bottom-nav .active img {filter: brightness(0) saturate(100%) invert(64%) sepia(31%) saturate(2908%) hue-rotate(357deg) brightness(100%) contrast(108%);transform: scale(1.3);}.bottom-nav .wrap {height: 20px;width: 20px;margin: 5px auto;border-radius: 50%;background-color: #000;transform: scale(2.5) translateY(-5px);}.bottom-nav .wrap img {position: relative;top: -4px;}amp-sidebar {background-color: #01031e}amp-sidebar ul li,amp-sidebar ul li:first-child,amp-sidebar ul li:nth-child(2) {border-color: #333333}amp-sidebar ul li:first-child {background: linear-gradient(135deg, #fa6088 0, #f95124 100%);}amp-sidebar ul li a span {color: #ffffff}amp-sidebar ul li a img,amp-accordion>section>h4 img {-webkit-filter: invert(100%);filter: invert(100%);}amp-accordion>section>h4>div {display: flex;align-items: center;}amp-accordion>section>h4 amp-img {width: 21px;height: 21px;margin-right: 16px;}amp-accordion>section .all-games li {background-color: #000;border-color: transparent;}.quick-btn {display: flex;text-transform: uppercase;}.quick-btn a {flex: 1;text-align: center;padding: 10px 0;font-weight: bold;letter-spacing: 1px;color: #fff;background: #078dff;}.quick-btn a:last-child {background: #f9d924;color: #000;}.quick-btn-rtp {display: flex;text-transform: uppercase;}.conten-my {text-align: justify;}strong {color: #2975ff;}.quick-btn-rtp a {flex: 1;text-align: center;padding: 10px 0;font-weight: bold;letter-spacing: 1px;color: #ffffff;background: #727478;background: linear-gradient(to right, rgb(69 79 151) 0, #3c00ff 51%, rgb(53 51 181));}.quick-btn-rtp a:last-child {background: #3533b5;background: linear-gradient(135deg, #fa6088 0, #f95124 100%);}/* Menu-2 */.menu-2 {display: flex;overflow: auto;list-style: none;margin: 0;padding: 0;background-color: #061348;background: linear-gradient(20deg, #0050cd, #00458d);}.menu-2 li {font-size: 14px;padding: 10px 12px 3px 12px;border-bottom: 3px solid transparent;}.menu-2 a {align-items: center;display: flex;flex-direction: column;color: #ffffff;}.menu-2 svg {-webkit-filter: invert(100%);filter: invert(100%);}.menu-2 span {white-space: nowrap;margin-top: 5px;}/* jackpot */@font-face {font-family: 'Open24DisplaySt';src: url('fonts/Open24DisplaySt.woff2') format('woff2'), url('fonts/Open24DisplaySt.woff') format('woff');font-weight: normal;font-style: normal;font-display: swap;}.progressive-jackpot {font-family: 'Open24DisplaySt';color: #fff;position: relative;}-container {padding: 10px;}.progressive-jackpot .jackpot-text {position: absolute;top: 50%;transform: translateY(-64%);width: 46%;font-size: 38px;text-align: center;right: 12%;line-height: normal;}.mboplay-columns-3 {display: block;margin-left: auto;margin-right: auto;width: 360px;height: 360px}.progressive-jackpot img {max-width: 100%;margin-top: 5px;}.progressive-jackpot .jackpot-currency {color: #f99702;margin-right: 10px;display: inline-block;text-align: right}.progressive-jackpot .jackpotNumber {display: inline-block;text-align: left;}.games {padding: 0 10px;}.home-games {margin-top: 20px;}.home-games:first-child {margin-top: 5px;}.home-games:last-child {margin-bottom: 10px;}.home-games:last-child.matches {margin-top: 10px;}.home-games.matches {height: 215px;}.home-games>.title {display: flex;justify-content: space-between;margin-bottom: 8px;}.home-games>.title span {color: #ffffff;font-weight: 700;font-size: 18px;}.home-games>.title a {background: linear-gradient(20deg, #0029ff, #00adff);color: #fff;font-size: 12px;font-weight: 700;padding: 5px 10px;border-radius: 20px;}.home-games .game-wrapper {overflow-x: auto;}.home-games .game-items {display: flex;gap: 3px;}.home-games .game-items>.box {cursor: pointer;text-align: center;color: #fff;width: calc(100%/6);border-radius: 5px;padding: 3px;background: linear-gradient(20deg, #0029ff, #00adff);}.home-games .game-items>.box>span {padding-top: 5px;display: block;color: #fff;text-transform: uppercase;font-size: 10px;}.home-games .game-items>.box>.box-item {overflow: hidden;border-radius: 5px;}.home-games .game-items>.box>.box-item>img {max-width: 100%;-webkit-transition: -webkit-transform .2s ease-in-out;transition: -webkit-transform .2s ease-in-out;transition: transform .2s ease-in-out;transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;}.home-games .game-items>.box:hover>.box-item>img {transform: scale(1.25);}.depo-withdraw {display: flex;flex-wrap: wrap;gap: 10px;padding: 15px 10px;color: #ffffff;}.depo-withdraw>div {display: flex;flex-direction: column;gap: 14px;align-items: center;flex: 1;padding: 7px;border-radius: 10px;background: #49494c;text-align: center;}.depo-withdraw>div i {font-size: 32px;color: #ffffff9c;}.depo-withdraw>div div {margin-left: 10px;}.depo-withdraw>div div h4 {margin: 0 0 10px;}amp-lightbox>div {background: rgba(0, 0, 0, .8);}#popup_container {background: #000;border: 2px solid #e3a43b;width: 80%;position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);}#popup_title {font-size: 20px;color: #FFF;padding: 10px 15px 0px;margin: 0;}#popup_content {padding: 15px;}#popup_message {padding-bottom: 15px;color: #fff;}#popup_panel {text-align: center;}#popup_panel input#popup_ok {font-size: 14px;border: 0px;padding: 5px 16px;background-color: #e3a43b;font-weight: bold;}.seo {color: #fff;}.seo a {color: #ecec89;font-weight: bold;}@media (min-width: 655px) {.menu-2 {justify-content: center;}}@media (max-width: 625px) {.home-games .game-items {width: 625px;}} 
</style>


</head>

<body>

  <amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="left">
    <ul>
      <li><a href="GANTI LINK TEMBAK/" rel="nofollow"><amp-img width="21" height="21" layout="responsive" src="login-menu.svg" alt="login BABETOGEL"></amp-img><span>Login</span></a></li>
      <li><a href="GANTI LINK TEMBAK" rel="nofollow"><amp-img width="21" height="21" layout="responsive" src="signup.svg" alt="daftar BABETOGEL"></amp-img><span>Daftar</span></a></li>
      <li><a href="GANTI LINK TEMBAK" rel="nofollow"><amp-img width="21" height="21" layout="responsive" src="icon-whatsapp.webp"></amp-img><span>Whatsapp</span></a></li>
      <li><a href="GANTI LINK TEMBAK" rel="nofollow"><amp-img width="21" height="21" layout="responsive" src="icon-telegram.webp"></amp-img><span>Telegram</span></a></li>
      <li><a href="GANTI LINK TEMBAK" rel="nofollow"><amp-img width="21" height="21" layout="responsive" src="icon-livechat.webp"></amp-img><span>Live Chat</span></a></li>
    </ul>
  </amp-sidebar>

  <div id="mob-header">

    <div id="mob-top">
      <div id="mob-logo"><a href="GANTI LINK LANDINGPAGE"><amp-img layout="responsive" height="86" width="545" src="babetogel-logo.webp" noloading alt="logo BABETOGEL"></amp-img></a></div>
      <div id="mob-topl">
        <a href="#" class="menu-hamburger" on="tap:sidebar"><label class="menu-trigger"><i data-icon="menu"></i></label></a>
      </div>
    </div>

  </div>

  <amp-carousel class="carousel-container" layout="responsive" width="1800" height="600" type="slides" autoplay delay="5000" loop>
    <amp-img src="slide.jpg" width="1800" height="600" layout="responsive" alt="slider BABETOGEL"></amp-img>
  </amp-carousel>

  <div id="mob-con">

    <div id="mob-content">
      <section class="quick-btn">
        <a href="GANTI LINK TEMBAK/" rel="nofollow" class="g8pop-login">Login</a>
        <a href="GANTI LINK TEMBAK" rel="nofollow">Daftar</a>
      </section>

      <ul class="menu-2">
        <li><a href="#" rel="nofollow">
            <amp-img src="togel.webp" width="50" height="50" layout="fixed" alt="BABETOGEL">
            </amp-img>
            <span>Togel</span>
          </a>
        </li>
        <li><a href="#" rel="nofollow">
            <amp-img src="slot.webp" width="50" height="50" layout="fixed" alt="BABETOGEL"></amp-img>
            <span>Slots</span>
          </a>
        </li>
        
        <li><a href="#" rel="nofollow">
            <amp-img src="livecasino.webp" width="50" height="50" layout="fixed" alt="BABETOGEL">
            </amp-img>
            <span>Live Casino</span>
          </a>
        </li>
        <li><a href="#" rel="nofollow">
            <amp-img src="sportsbook.webp" width="50" height="50" layout="fixed" alt="BABETOGEL">
            </amp-img>
            <span>Sportsbook</span>
          </a>
        </li>
        
        <li><a href="#" rel="nofollow">
            <amp-img src="fish.webp" width="50" height="50" layout="fixed" alt="BABETOGEL"></amp-img>
            <span>Tembak Ikan</span>
          </a>
        </li>
        
      </ul>

        <section class="progressive-jackpot">
          <div class="jackpot-container">
            <img src="babetoto.gif" alt="background jackpot">
          </div>
        </section>
      <section class="games">
        <div class="home-games">
          <div class="title"><span>Slots Populer</span><a href="GANTI LINK TEMBAK/" rel="nofollow">Lebih Banyak Game</a></div>
          <div class="game-wrapper">
            <div class="game-items">
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="vs20olympgate.png" alt="olympus slot">
                    </div>
                    <span>Gates of Olympus</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="vs20procount.png" alt="wisdom of athena">
                    </div>
                    <span>Wisdom of Athena</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="vs20fruitsw.png" alt="sweet bonanza slot">
                    </div>
                    <span>Sweet Bonanza</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="  vs20starlightx.png" alt="starlight princess 1000">
                    </div>
                    <span>Starlight Princess 1000</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="1302.png" alt="spaceman">
                    </div>
                    <span>Spaceman</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="vs20sugarrush.png" alt="Sugar Rush">
                    </div>
                    <span>Sugar Rush</span>
                </div>
            </div>
          </div>
        
      </section>
      <section class="depo-withdraw">
        <div>
          <i class="fas fa-wallet"></i>
          <div>
            <h4>1 mins</h4>
            Rata-rata kecepatan proses deposit
          </div>
        </div>
        <div>
          <i class="fas fa-hand-holding-usd"></i>
          <div>
            <h4>3 mins</h4>
            Rata-rata untuk proses penarikan dana
          </div>
        </div>
      </section>
      <section>
    </section>
      <section class="seo">

          <table class="table" width="100%">
          <tbody>
            <tr>
              <td>🚀Nama Situs </td>
              <td>⭐ BABETOGEL</td>
            </tr>
            <tr>
              <td>🚀Metode Pembayaran </td>
              <td>💵Bank, 💴E-Wallet, 💶QRIS, 💷Pulsa<br></td>
            </tr>
            <tr>
              <td>🚀Minimal Deposit</td>
              <td>💸 Rp 10.000</td>
            </tr>
            <tr>
              <td>🚀Deposit / Withdraw<br></td>
              <td>🕐24 Jam Online</td>
            </tr>
            <tr>
              <td>🚀Rating Situs</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>

          </tbody>
          </table>
        <br>
        
        
        </section>
      <section class="footer">
        <div class="copyright">© Copyright 2024 BABETOGEL. All rights reserved | 18+</div>
      </section>

    </div>
    
    <nav class="bottom-nav">
      <ul>
        <li><a href="GANTI LINK TEMBAK" rel="nofollow"><img src="icon-whatsapp.webp" alt="Whatsapp BABETOGEL">Whatsapp</a></li>
        <li><a href="GANTI LINK TEMBAK" rel="nofollow"><img src="icon-telegram.webp" alt="Telegram BABETOGEL">Telegram</a></li>
        <li><a href="GANTI LINK TEMBAK" rel="nofollow" class="g8pop-login">
            <div class="wrap"><img src="login.svg" alt="login BABETOGEL"></div>Daftar
          </a></li>
        <li><a href="GANTI LINK TEMBAK" rel="nofollow"><img src="icon-gift.webp" alt="Promosi BABETOGEL">Promosi</a></li>
        <li><a href="GANTI LINK TEMBAK" target="_blank" rel="nofollow"><img src="icon-livechat.webp" alt="Livechat BABETOGEL" class="live-chat">Live Chat</a></li>
      </ul>
    </nav>

  </div>
</body>
</html>
